\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{Agradecimientos}{2}{section*.1}%
\contentsline {section}{Resumen}{4}{section*.3}%
\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {section}{Lista de acrónimos}{11}{chapter*.8}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{2}{subsection.1.1.1}%
\contentsline {paragraph}{En conclusión.}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Oportunidad de un esquema RTP}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos fundamentales}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fases y Métodos}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{8}{section.2.3}%
\contentsline {paragraph}{Modelo de cuatro esquinas.}{8}{section*.10}%
\contentsline {paragraph}{Casos de uso representativos.}{14}{section*.11}%
\contentsline {section}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos técnicos}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Actores y alcance}{25}{section.3.2}%
\contentsline {paragraph}{Alcance de la emulación.}{26}{section*.13}%
\contentsline {section}{\numberline {3.3}Requisitos}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales (RF)}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales (RNF)}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Casos de uso}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}CU-01 Crear solicitud RTP}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}CU-02: Decidir solicitud RTP}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Modelo de datos}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Arquitectura lógica}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Componentes principales}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Flujo de interacción lógico}{34}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Emulación del flujo RTP}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Máquina de estados del objeto RTP}{35}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Transiciones y reglas de negocio}{35}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Condiciones excepcionales y \emph {timeouts}}{36}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Implementación}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visión general de la arquitectura y organización del código}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Componentes del servidor}{37}{subsection.4.1.1}%
\contentsline {paragraph}{Cliente}{38}{section*.14}%
\contentsline {paragraph}{Interacción entre componentes}{38}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Estructura de directorios}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Satisfacción de requisitos}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Persistencia y modelos ORM}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Servicios de dominio}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}API REST y WebSocket}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Blueprints y su propósito}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Endpoints REST}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Frontend y notificaciones}{47}{section.4.7}%
\contentsline {section}{\numberline {4.8}Despliegue y configuración}{49}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Ejecución del sistema}{50}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Conclusión}{50}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Validacion}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entorno de pruebas}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodología}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flujo \textit {happy path}}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Escenarios de error}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusiones}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Líneas futuras}{63}{chapter.7}%
\contentsline {section}{Índice de Figuras}{77}{chapter*.28}%
\contentsline {section}{Índice de Tablas}{79}{chapter*.29}%
\contentsline {section}{Índice de Listados}{81}{chapter*.30}%
