[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Tue Jun 24, 2025, 08:14:14
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[132] Biber.pm:940> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[171] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[263] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[291] bbl.pm:755> INFO - Output to main.bbl
