\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa entre SDD y SRTP con SCT Inst}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{9}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Pasos del esquema SRTP}}{12}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Requisitos funcionales}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Requisitos no funcionales}}{28}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints REST del sistema SRTP}}{47}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
