\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Agradecimientos}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{4}{section*.3}\protected@file@percent }
\babel@aux{spanish}{}
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\babel@aux{english}{}
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\newlabel{sec:Lista de acrónimos}{{}{11}{Lista de acrónimos}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Lista de acrónimos}{11}{chapter*.8}\protected@file@percent }
\babel@aux{spanish}{}
\abx@aux@cite{ecb_sepa}
\abx@aux@segm{0}{0}{ecb_sepa}
\abx@aux@cite{epc_sdd_2025}
\abx@aux@segm{0}{0}{epc_sdd_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:Motivacion}{{1.1}{1}{Motivación}{section.1.1}{}}
\abx@aux@cite{epc016}
\abx@aux@segm{0}{0}{epc016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ineficiencias operativas detectadas}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:ineficiencias}{{1.1.1}{2}{Ineficiencias operativas detectadas}{subsection.1.1.1}{}}
\abx@aux@cite{EC_2018_RTS_SCA}
\abx@aux@segm{0}{0}{EC_2018_RTS_SCA}
\abx@aux@cite{epc_sctinst_2025}
\abx@aux@segm{0}{0}{epc_sctinst_2025}
\abx@aux@cite{iso20022_55005}
\abx@aux@segm{0}{0}{iso20022_55005}
\@writefile{toc}{\contentsline {paragraph}{En conclusión.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Oportunidad de un esquema RTP}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:oportunidadRTP}{{1.1.2}{4}{Oportunidad de un esquema RTP}{subsection.1.1.2}{}}
\abx@aux@cite{epc014}
\abx@aux@segm{0}{0}{epc014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa entre SDD y SRTP con SCT Inst}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:comparativa-sdd-srtp}{{1.1}{5}{Comparativa entre SDD y SRTP con SCT Inst}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos fundamentales}{5}{section.1.2}\protected@file@percent }
\newlabel{subsec:Objetivos}{{1.2}{5}{Objetivos fundamentales}{section.1.2}{}}
\abx@aux@cite{EPC_official}
\abx@aux@segm{0}{0}{EPC_official}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases y Métodos}{6}{section.1.3}\protected@file@percent }
\newlabel{subsec:FasesMetodos}{{1.3}{6}{Fases y Métodos}{section.1.3}{}}
\abx@aux@cite{eu_260_2012}
\abx@aux@segm{0}{0}{eu_260_2012}
\abx@aux@cite{epc125_2023}
\abx@aux@segm{0}{0}{epc125_2023}
\abx@aux@cite{EU_IBAN_2001}
\abx@aux@segm{0}{0}{EU_IBAN_2001}
\abx@aux@cite{EBA_RT1}
\abx@aux@segm{0}{0}{EBA_RT1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes y estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{7}{Antecedentes y estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de los medios de pago hacia SEPA}{7}{section.2.1}\protected@file@percent }
\newlabel{subsec:evolucion-sepa}{{2.1}{7}{Evolución de los medios de pago hacia SEPA}{section.2.1}{}}
\abx@aux@cite{ECB_ERPB}
\abx@aux@segm{0}{0}{ECB_ERPB}
\abx@aux@cite{fourcorner_wiki}
\abx@aux@segm{0}{0}{fourcorner_wiki}
\abx@aux@cite{ecp014}
\abx@aux@segm{0}{0}{ecp014}
\abx@aux@cite{epc098_2021}
\abx@aux@segm{0}{0}{epc098_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{8}{section.2.2}\protected@file@percent }
\newlabel{subsec:epc-rtp}{{2.2}{8}{El papel del EPC en la estandarización y el surgimiento de Request-to-Pay}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{8}{section.2.3}\protected@file@percent }
\newlabel{subsec:funcionamiento-srtp}{{2.3}{8}{Funcionamiento técnico de SEPA Request-to-Pay (SRTP)}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de cuatro esquinas.}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de 4 esquinas}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:4corner}{{2.1}{9}{Modelo de 4 esquinas}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:srtp-steps-a}{{2.1}{9}{Pasos del flujo del esquema SEPA Request-to-Pay (SRTP) y su descripción}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de flujo de intercambio RTP}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:Flujo}{{2.2}{11}{Diagrama de flujo de intercambio RTP}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Pasos del esquema SRTP}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:srtp-steps-b}{{2.2}{12}{Pasos del esquema SRTP}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {paragraph}{Casos de uso representativos.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RTP dentro del ecosistema de pagos: arquitectura en capas}{17}{section.2.4}\protected@file@percent }
\newlabel{subsec:cubo-pagos}{{2.4}{17}{RTP dentro del ecosistema de pagos: arquitectura en capas}{section.2.4}{}}
\abx@aux@cite{ECB_TIPS}
\abx@aux@segm{0}{0}{ECB_TIPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema por capas}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:Esquema por capas}{{2.3}{19}{Esquema por capas}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LayerComp}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:Esquema por capas comparación}{{2.4}{21}{LayerComp}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{3}{23}{Diseño}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos técnicos}{23}{section.3.1}\protected@file@percent }
\newlabel{subsec:diseno_objetivos}{{3.1}{23}{Objetivos técnicos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores y alcance}{25}{section.3.2}\protected@file@percent }
\newlabel{subsec:diseno_actores}{{3.2}{25}{Actores y alcance}{section.3.2}{}}
\abx@aux@cite{epc014}
\abx@aux@segm{0}{0}{epc014}
\@writefile{toc}{\contentsline {paragraph}{Alcance de la emulación.}{26}{section*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.30077pt}\LT@entry 
    {1}{354.005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos}{27}{section.3.3}\protected@file@percent }
\newlabel{subsec:diseno_requisitos}{{3.3}{27}{Requisitos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales (RF)}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Requisitos funcionales}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:RF}{{3.1}{27}{Requisitos funcionales}{table.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{57.30077pt}\LT@entry 
    {1}{354.005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales (RNF)}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requisitos no funcionales}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:RNF}{{3.2}{28}{Requisitos no funcionales}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de uso}{28}{section.3.4}\protected@file@percent }
\newlabel{subsec:diseno_casos_uso}{{3.4}{28}{Casos de uso}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CU-01 Crear solicitud RTP}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CU-02: Decidir solicitud RTP}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de datos}{29}{section.3.5}\protected@file@percent }
\newlabel{subsec:diseno_datos}{{3.5}{29}{Modelo de datos}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de secuencia para CU‑01 (crear solicitud RTP).}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:seq_cu01}{{3.1}{30}{Diagrama de secuencia para CU‑01 (crear solicitud RTP)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de secuencia para CU‑02 (decisión final RTP).}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:seq_cu02}{{3.2}{31}{Diagrama de secuencia para CU‑02 (decisión final RTP)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo entidad-relación del prototipo.}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:er_model}{{3.3}{32}{Modelo entidad-relación del prototipo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arquitectura lógica}{33}{section.3.6}\protected@file@percent }
\newlabel{subsec:diseno_arquitectura}{{3.6}{33}{Arquitectura lógica}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Componentes principales}{33}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:componentes_principales}{{3.6.1}{33}{Componentes principales}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura lógica y flujo de dependencias del prototipo.}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:componentes}{{3.4}{34}{Arquitectura lógica y flujo de dependencias del prototipo}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flujo de interacción lógico}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:flujo_interaccion}{{3.6.2}{34}{Flujo de interacción lógico}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Emulación del flujo RTP}{34}{section.3.7}\protected@file@percent }
\newlabel{subsec:emulacion_flujo_rtp}{{3.7}{34}{Emulación del flujo RTP}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados del objeto RTP.}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:state_machine_rtp}{{3.5}{35}{Máquina de estados del objeto RTP}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Máquina de estados del objeto RTP}{35}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:rtp_state_machine}{{3.7.1}{35}{Máquina de estados del objeto RTP}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Transiciones y reglas de negocio}{35}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Condiciones excepcionales y \emph  {timeouts}}{36}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{4}{37}{Implementación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión general de la arquitectura y organización del código}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:impl-vision}{{4.1}{37}{Visión general de la arquitectura y organización del código}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Componentes del servidor}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:componentes-del.serv}{{4.1.1}{37}{Componentes del servidor}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interacción entre componentes}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de directorios}{38}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:impl-vision-tree}{{4.1.2}{38}{Estructura de directorios}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura en árbol del directorio}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:treeB}{{4.1}{40}{Estructura en árbol del directorio}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Satisfacción de requisitos}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persistencia y modelos ORM}{43}{section.4.2}\protected@file@percent }
\newlabel{subsec:orm}{{4.2}{43}{Persistencia y modelos ORM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servicios de dominio}{45}{section.4.3}\protected@file@percent }
\newlabel{subsec:servicios_dominio}{{4.3}{45}{Servicios de dominio}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API REST y WebSocket}{46}{section.4.4}\protected@file@percent }
\newlabel{subsec:api_ws}{{4.4}{46}{API REST y WebSocket}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Blueprints y su propósito}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Endpoints REST}{46}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints REST del sistema SRTP}}{47}{table.4.1}\protected@file@percent }
\newlabel{tab:endpoints}{{4.1}{47}{Endpoints REST del sistema SRTP}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Frontend y notificaciones}{47}{section.4.7}\protected@file@percent }
\newlabel{subsec:frontend}{{4.7}{47}{Frontend y notificaciones}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Despliegue y configuración}{49}{section.4.8}\protected@file@percent }
\newlabel{subsec:despliegue}{{4.8}{49}{Despliegue y configuración}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ejecución del sistema}{50}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Conclusión}{50}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validacion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacion}{{5}{51}{Validacion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de pruebas}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flujo \textit  {happy path}}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Escenarios de error}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variable \texttt  {baseURL} en Postman}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:baseURL}{{5.1}{53}{Variable \texttt {baseURL} en Postman}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces crearActor}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:crearActor}{{5.2}{53}{crearActor}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces crearActorResponse}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:crearActorResponse}{{5.3}{54}{crearActorResponse}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MiAPITFG}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:MiAPITFG}{{5.4}{54}{MiAPITFG}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RunResults}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:RunResults}{{5.5}{54}{RunResults}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces crearRTP}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:crearRTP}{{5.6}{55}{crearRTP}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces crearRTPResponse}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:crearRTPResponse}{{5.7}{55}{crearRTPResponse}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces validarBenef}}{55}{figure.5.8}\protected@file@percent }
\newlabel{fig:validarBenef}{{5.8}{55}{validarBenef}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces validarBenefResponse}}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig:validarBenefResponse}{{5.9}{56}{validarBenefResponse}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces enrutarBenef}}{56}{figure.5.10}\protected@file@percent }
\newlabel{fig:enrutarBenef}{{5.10}{56}{enrutarBenef}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces enrutarBenefResponse}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:enrutarBenefResponse}{{5.11}{56}{enrutarBenefResponse}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces validarPayer}}{56}{figure.5.12}\protected@file@percent }
\newlabel{fig:validarPayer}{{5.12}{56}{validarPayer}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces validarPayerResponse}}{57}{figure.5.13}\protected@file@percent }
\newlabel{fig:validarPayerResponse}{{5.13}{57}{validarPayerResponse}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces decision}}{57}{figure.5.14}\protected@file@percent }
\newlabel{fig:decision}{{5.14}{57}{decision}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces decisionResponse}}{57}{figure.5.15}\protected@file@percent }
\newlabel{fig:decisionResponse}{{5.15}{57}{decisionResponse}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces error1}}{58}{figure.5.16}\protected@file@percent }
\newlabel{fig:error1}{{5.16}{58}{error1}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces error2\_1}}{58}{figure.5.17}\protected@file@percent }
\newlabel{fig:error2_1}{{5.17}{58}{error2\_1}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces error2\_2}}{59}{figure.5.18}\protected@file@percent }
\newlabel{fig:error2_2}{{5.18}{59}{error2\_2}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces error3}}{59}{figure.5.19}\protected@file@percent }
\newlabel{fig:error3}{{5.19}{59}{error3}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusiones}{{6}{61}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Líneas futuras}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Potencial}{{7}{63}{Líneas futuras}{chapter.7}{}}
\newlabel{lst:1}{{7.1}{65}{RF-01 Crear Solicitud RTP services.py}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}RF-01 Crear Solicitud RTP services.py}{65}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:2}{{7.2}{65}{RF-01 Crear Solicitud RTP routes.py}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}RF-01 Crear Solicitud RTP routes.py}{65}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:3}{{7.3}{66}{RF-01 Crear Solicitud RTP RTP.js}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}RF-01 Crear Solicitud RTP RTP.js}{66}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:4}{{7.4}{66}{RF-02 Validar y enrutar RTP services.py}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}RF-02 Validar y enrutar RTP services.py}{66}{lstlisting.7.4}\protected@file@percent }
\newlabel{lst:5}{{7.5}{67}{RF-02 Validar y enrutar RTP routes.py}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}RF-02 Validar y enrutar RTP routes.py}{67}{lstlisting.7.5}\protected@file@percent }
\newlabel{lst:6}{{7.6}{67}{RF-02 Validar y enrutar RTP utils.py}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}RF-02 Validar y enrutar RTP utils.py}{67}{lstlisting.7.6}\protected@file@percent }
\newlabel{lst:7}{{7.7}{68}{RF-02 Validar y enrutar RTP RTP.js}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}RF-02 Validar y enrutar RTP RTP.js}{68}{lstlisting.7.7}\protected@file@percent }
\newlabel{lst:8}{{7.8}{69}{RF-03 Validación pagador services.py}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}RF-03 Validación pagador services.py}{69}{lstlisting.7.8}\protected@file@percent }
\newlabel{lst:9}{{7.9}{69}{RF-03 Validación pagador routes.py}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}RF-03 Validación pagador routes.py}{69}{lstlisting.7.9}\protected@file@percent }
\newlabel{lst:10}{{7.10}{70}{RF-03 Validación pagador RTP.js}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}RF-03 Validación pagador RTP.js}{70}{lstlisting.7.10}\protected@file@percent }
\newlabel{lst:11}{{7.11}{70}{RF-04 Decisión final services.py}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}RF-04 Decisión final services.py}{70}{lstlisting.7.11}\protected@file@percent }
\newlabel{lst:12}{{7.12}{71}{RF-04 Decisión final routes.py}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}RF-04 Decisión final routes.py}{71}{lstlisting.7.12}\protected@file@percent }
\newlabel{lst:13}{{7.13}{71}{RF-04 Decisión final RTP.js}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}RF-04 Decisión final RTP.js}{71}{lstlisting.7.13}\protected@file@percent }
\newlabel{lst:14}{{7.14}{71}{RF-05 Notificación ext\_socketio.py}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}RF-05 Notificación ext\_socketio.py}{71}{lstlisting.7.14}\protected@file@percent }
\newlabel{lst:15}{{7.15}{72}{RF-05 Notificación services.py}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}RF-05 Notificación services.py}{72}{lstlisting.7.15}\protected@file@percent }
\newlabel{lst:16}{{7.16}{72}{RF-05 Notificación RTP.js}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}RF-05 Notificación RTP.js}{72}{lstlisting.7.16}\protected@file@percent }
\newlabel{lst:17}{{7.17}{72}{RNF-02 Seguridad y trazabilidad utils.py}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}RNF-02 Seguridad y trazabilidad utils.py}{72}{lstlisting.7.17}\protected@file@percent }
\newlabel{lst:18}{{7.18}{73}{RNF-02 Seguridad y trazabilidad models.py}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}RNF-02 Seguridad y trazabilidad models.py}{73}{lstlisting.7.18}\protected@file@percent }
\newlabel{lst:19}{{7.19}{73}{RNF-03 Portabilidad config.py}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}RNF-03 Portabilidad config.py}{73}{lstlisting.7.19}\protected@file@percent }
\newlabel{lst:20}{{7.20}{73}{RNF-03 Portabilidad requirements.txt}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}RNF-03 Portabilidad requirements.txt}{73}{lstlisting.7.20}\protected@file@percent }
\newlabel{lst:21}{{7.21}{73}{RNF-03 Portabilidad app.py}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}RNF-03 Portabilidad app.py}{73}{lstlisting.7.21}\protected@file@percent }
\newlabel{lst:22}{{7.22}{74}{clase Actor}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}clase Actor}{74}{lstlisting.7.22}\protected@file@percent }
\newlabel{lst:23}{{7.23}{75}{clase RTP}{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}clase RTP}{75}{lstlisting.7.23}\protected@file@percent }
\newlabel{lst:24}{{7.24}{75}{clase Log}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}clase Log}{75}{lstlisting.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{77}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Tablas}{79}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Listados}{81}{chapter*.30}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECB_TIPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ECB_ERPB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecb_sepa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EBA_RT1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EU_IBAN_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fourcorner_wiki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc098_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc137}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc125_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc_sdd_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc_sctinst_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPC_official}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{epc014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EC_2018_RTS_SCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_260_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdd_chargebacks_adyen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reg260_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sdd_study_steinbeis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iso20022_55005}{nyt/global//global/global}
